<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>集团首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header_wrapper">
			<header>
				<div class="container">
					<div id="logo">
						<h1>
							<a href="index.html">
								<img src="images/logo.jpg"/>
							</a>
						</h1>
					</div>
					<div id="search">
						<form action="index.html" method="post">
							<input type="text" placeholder="搜索其实很简单" value=""/>
							<input type="submit" value="搜索"/>
						</form>
					</div>
				</div>
				<div id="nav">
					<nav>
						<ul class="container">
							<li><a href="index.html">集团首页</a></li><li class="on">
							<a href="piclist.html">产品列表</a></li><li>  <!--因为2个li之间存在间隙，所以放置到上一行消除-->
							<a href="list.html">新闻列表</a></li><li>
							<a href="content.html">内容页面</a></li><li>
							<a href="index.html">关于我们</a></li>
						</ul>
					</nav>					
				</div>

			</header>
		</div>
		<div id="body_wrapper"class="container">
			<article>
				<header>
					<h3>您现在的位置：产品列表页</h3>
				</header>
			</article><aside>
				
			</aside>
		</div>		
		<div id="footer_wrapper">
			<footer class="container">
				<ul>
					<li><a href="content.html">版权信息</a></li>
					<li><a href="content.html">站点地图</a></li>
					<li><a href="content.html">联系我们</a></li>
				</ul>
				<p> Copyright©2016Baidu 使用百度前必读 京公网安备11000002000016号</p>
			</footer>
		</div>
	</body>
</html>

